[Avocado Authentication]
Email: email@emailaddress.com
Password: mypass
Developer ID: 010
Developer Key: sUpErL0ngD3vel0p3rKeY
Avocado Cookie Name: user_email

[Avocado Information]
#What should the app call the list that it creates?
List Name: Household Tasks

[Avocado Requests]
Avocado User Agent: Avocado Test Api Client v.1.0
API URL Base: https://avocado.io/api/

[Google Docs Authentication]

[Interface]


[Database]
